# Bank-Service-Problem4

Bank-Service-Problem4
	Problem	 
 	
The bank manager is trying to improve customer satisfaction by offering better service. Management wants the average customer to wait less than 2 minutes for service and the average length of the queue (length of the waiting line) to be 2 persons or fewer. The bank estimates it serves about 150 customers per day. The existing arrival and service times are given in the tables below.

Time between arrival (min.)	Probability
0	0.10
1	0.15
2	0.10
3	0.35
4	0.25
5	0.05
Table 1: Arrival times

Service Time (min.)	Probability
1	0.25
2	0.20
3	0.40
4	0.15
Table 2: Service times

(1) Build a mathematical model of the system.

(2) Determine if the current customer service is satisfactory according to the manager guidelines. If not, determine, through modeling, the minimal changes for servers required to accomplish the manager's goal.

(3) In addition to the contest's format, prepare a short 1-2 page non-technical letter to the bank's management with your final recommendations.